<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Jumbo.ProductService.Worker-04a27add-fbc8-4914-86df-71c22b2cc7df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jumbo.ProductService.Core\Jumbo.ProductService.Core.csproj" />
    <ProjectReference Include="..\Jumbo.ProductService.Infrastructure\Jumbo.ProductService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
