# jumbo-product-service

./: .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  Directory.Packages.props  Jumbo.ProductCatalog.sln  Jumbo.ProductService.sln  LICENSE  README.md  global.json
.github/workflows/: ci.yml
backend/Jumbo.ProductCatalog.Api/: Jumbo.ProductCatalog.Api.csproj  Jumbo.ProductCatalog.Api.http  Program.cs  appsettings.Development.json
backend/Jumbo.ProductCatalog.Api/Controllers/: ProductsController.cs
backend/Jumbo.ProductCatalog.Api/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
backend/Jumbo.ProductCatalog.Api/Middleware/: CorrelationIdMiddleware.cs
backend/Jumbo.ProductCatalog.Core/: Jumbo.ProductCatalog.Core.csproj
backend/Jumbo.ProductCatalog.Core/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ImportProductsCommand.cs  ProductCommands.cs  UpdateProductCommand.cs
backend/Jumbo.ProductCatalog.Core/DTOs/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
backend/Jumbo.ProductCatalog.Core/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetActiveProductsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  ImportProductsCommandHandler.cs  UpdateProductCommandHandler.cs
backend/Jumbo.ProductCatalog.Core/Interfaces/: IProductCatalogService.cs  IProductRepository.cs
backend/Jumbo.ProductCatalog.Core/Queries/: GetActiveProductsQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  ProductQueries.cs
backend/Jumbo.ProductCatalog.Core/Services/: ProductCatalogService.cs
backend/Jumbo.ProductCatalog.Domain/Common/: BaseEntity.cs  Result.cs
backend/Jumbo.ProductCatalog.Domain/Configs/: CorsConfig.cs  DatabaseConfig.cs
backend/Jumbo.ProductCatalog.Domain/Entities/: Product.cs
backend/Jumbo.ProductCatalog.Domain/Enums/: Category.cs
backend/Jumbo.ProductCatalog.Infrastructure/: Jumbo.ProductCatalog.Infrastructure.csproj
backend/Jumbo.ProductCatalog.Infrastructure/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
backend/Jumbo.ProductCatalog.Infrastructure/Data/Interceptors/: UpdateTimestampsInterceptor.cs
backend/Jumbo.ProductCatalog.Infrastructure/Migrations/: 20260621183618_InitialSchema.Designer.cs  20260621183618_InitialSchema.cs  ProductDbContextModelSnapshot.cs
backend/Jumbo.ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
backend/Jumbo.ProductCatalog.Worker/: Jumbo.ProductCatalog.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/Jumbo.ProductCatalog.Worker/Properties/: launchSettings.json
backend/Jumbo.ProductService.Api/: Jumbo.ProductService.Api.csproj  Program.cs  appsettings.json
backend/Jumbo.ProductService.Api/Controllers/: ProductsController.cs
backend/Jumbo.ProductService.Api/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
backend/Jumbo.ProductService.Api/Middleware/: CorrelationIdMiddleware.cs
backend/Jumbo.ProductService.Core/: Jumbo.ProductService.Core.csproj
backend/Jumbo.ProductService.Core/DTOs/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
backend/Jumbo.ProductService.Core/Interfaces/: IProductRepository.cs  IProductService.cs
backend/Jumbo.ProductService.Core/Services/: ProductService.cs
backend/Jumbo.ProductService.Domain/Common/: BaseEntity.cs  Result.cs
backend/Jumbo.ProductService.Domain/Configs/: CorsConfig.cs  DatabaseConfig.cs
backend/Jumbo.ProductService.Domain/Entities/: Product.cs
backend/Jumbo.ProductService.Domain/Enums/: Category.cs
backend/Jumbo.ProductService.Infrastructure/: Jumbo.ProductService.Infrastructure.csproj
backend/Jumbo.ProductService.Infrastructure/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
backend/Jumbo.ProductService.Infrastructure/Data/Interceptors/: UpdateTimestampsInterceptor.cs
backend/Jumbo.ProductService.Infrastructure/Migrations/: 20260621172512_InitialSchema.Designer.cs  20260621172512_InitialSchema.cs  20260621183618_InitialSchema.Designer.cs  20260621183618_InitialSchema.cs  ProductDbContextModelSnapshot.cs
backend/Jumbo.ProductService.Infrastructure/Repositories/: ProductRepository.cs
backend/Jumbo.ProductService.Worker/: Jumbo.ProductService.Worker.csproj  Program.cs
backend/tests/Jumbo.ProductCatalog.Tests/UnitTests/Api/Controllers/: ProductsControllerTests.cs
docs/: architecture-decisions.md  business-rules.md  deployment-azure.md  future-improvements.md
frontend/Jumbo.ProductCatalog.UI/: Program.cs  appsettings.Development.json
frontend/Jumbo.ProductCatalog.UI/Components/: App.razor  _Imports.razor
frontend/Jumbo.ProductCatalog.UI/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontend/Jumbo.ProductCatalog.UI/Components/Pages/: Home.razor
frontend/Jumbo.ProductCatalog.UI/Components/Pages/Products/: Create.razor  Detail.razor  Edit.razor  Import.razor  Index.razor
frontend/Jumbo.ProductCatalog.UI/Configs/: ApiOptions.cs  ConfigurationExtensions.cs
frontend/Jumbo.ProductCatalog.UI/Models/: ProblemDetailsDto.cs
frontend/Jumbo.ProductCatalog.UI/Properties/: launchSettings.json
frontend/Jumbo.ProductCatalog.UI/ViewModels/: HttpResponseExtensions.cs  ImportViewModel.cs  ProductDetailViewModel.cs  ProductFormViewModel.cs  ProductListViewModel.cs
frontend/Jumbo.ProductCatalog.UI/wwwroot/: app.css
tests/Jumbo.ProductCatalog.Api.Tests/: Jumbo.ProductCatalog.Api.Tests.csproj
tests/Jumbo.ProductCatalog.Core.Tests/: Jumbo.ProductCatalog.Core.Tests.csproj  ProductCatalogServiceTests.cs
tests/Jumbo.ProductService.Api.Tests/: Jumbo.ProductService.Api.Tests.csproj
tests/Jumbo.ProductService.Core.Tests/: Jumbo.ProductService.Core.Tests.csproj  ProductServiceTests.cs
